*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root{
    --main-color: #ff4800;
    --main-small-font: 20px;
    --main-large-font: 40px;
    --large-font-media: 35px;
    --small-font-media: 18px;
    --main-padding-top: 30px;
    --main-margin-section: 50px;
    --p-color: #989090;
}
html{
    scroll-behavior: smooth;
}
button,
input[type="submit"]{
    cursor: pointer;
}
.header{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.header .container{
    width: 90%;
    padding-top: 20px;
}
.header .container nav{
    display: flex;
    justify-content: space-between;
}
.header .container nav div:first-child i{
    color: var(--main-color);
    font-size: var(--main-large-font);
}
.header .container nav div:first-child p{
    color: var(--main-color);
    font-size: var(--main-large-font);
    text-transform: uppercase;
    font-weight: bold;
    display: inline;
}
.header .container nav span{
    display: flex;
}
.header .container nav span i{
    font-size: var(--main-large-font);
    color: var(--main-color);
    display: none;
}
.header .container nav span ul{
    list-style: none;
    display: flex;
    font-size: var(--main-small-font);
}
.header .container nav span ul li a{
    text-decoration: none;
    color: black;
}
.header .container nav span ul li{
    display: flex;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
}
.header .container nav span ul li:hover{
    background-color: var(--main-color);
}
.header .container nav span ul li:hover a{
    color: white;
}
.header .container nav span div{
    display: flex;
    align-items: center;
}
.header .container nav span div button{
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 10px;
    font-size: calc(var(--main-small-font) - 5px);
    margin-left: 10px;
}
@media (max-width:970px) {
    .header .container{
        width: 98%;
    }
    .header .container nav span ul li{
        padding-right: 5px;
        padding-left: 5px;
    }
    .header .container nav div:first-child p,
    .header .container nav div:first-child i{
        font-size: var(--large-font-media);
    }
    .header .container nav span ul{
        font-size: var(--small-font-media);
    }
}
@media (max-width:769px) {
    .header .container nav span ul{
        display: none;
    }
    .header .container nav div:first-child{
        margin-left: 30px;
    }
    .header .container nav span div{
        display: none;
    }
    .header .container nav span i{
        display: block;
        margin-right: 30px;
    }
}
/* end of header */
/* start of landing section */
.landing{
    background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url(../photos/header.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    text-align: center;
}
.landing p{
    color: var(--main-color);
    font-size: var(--main-large-font);
    font-weight: 500;
    padding-top: 100px;
}
.landing h1{
    font-size: calc(var(--main-large-font) * 1.5);
    color: white;
}
.landing .search-bar{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.landing .search-bar input[type="search"]{
    width: 70%;
    height: 60px;
    padding: 10px 10px 10px 20px;
}
.landing .search-bar input[type="search"]:focus-visible{
    border: 2px solid var(--main-color);
    outline: none;
}
.landing .search-bar input[type="submit"]{
    height: 60px;
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    border: none;
}
@media (max-width:769px) {
    .landing .search-bar{
        width: 90%;
    }
}
@media (max-width: 480px) {
    .landing h1 {
        font-size: calc(var(--large-font-media) * 1.5);
    }
}
/* end of landing */
/* start of about sections */
.about{
    margin-top: var(--main-margin-section);
    height: 90vh;
}
.two-sections{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 40% 55%;
    gap: 20px;
}
.two-sections .card1{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.two-sections .card1 img{
    width: 100%;
    height: 350px;
    margin: auto;
}
.two-sections .card1 p{
    background-color: var(--main-color);
    height: 80px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}
/* .about .two-sections div:nth-child(2){
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-around;
} */
.info{
    height: 350px;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-around;
}
.info p:first-child{
    color: var(--main-color);
    font-size: var(--main-small-font);
    text-transform: uppercase;
}
.info h2{
    font-size: 38px;
}
.info p:nth-child(3){
    color: #989090;
}
.play{
    height: 80px;
    display: flex;
    align-items: center;}
.about .two-sections div:nth-child(2) .play i{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.about .two-sections div:nth-child(2) .play i::after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 30px;
    z-index: -1;
    position: absolute;
    background-color: var(--main-color);
    animation: pop 1s linear 0s infinite;
}
.about .two-sections div:nth-child(2) .play p{
    font-weight: bold;
    margin-left: 20px;
}
@keyframes pop {
    100%{
        transform: scale(1.5);
        opacity: 0%;
    }
}
@media (max-width:769px){
    .about,
    .feature{
        height: initial;
    }
    .two-sections{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        width: 90%;
    }
    .about .two-sections .card1{
        width: 100%;
    }
    .info{
        text-align: center;
    }
    .info h2{
        font-size: 30px;
    }
    .play {
        justify-content: center;
    }
}
/* end of about section */
/* start of quote */
.quote{
    background-color: #F2F2F4;
    height: 80vh;
    margin-top: 50px;
    display: flex;
    align-items: center;
}
.quote .inverted-sec{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 64% 35%;
    gap: 20px;
}
.quote .inverted-sec div:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.quote .inverted-sec .info .count-bar{
    display: flex;
    justify-content: space-around;
}
.quote .inverted-sec .info .count-bar span div{
    color: var(--main-color);
    font-size: var(--large-font-media);
    font-weight: bold;
    margin-bottom: 10px;
}
.quote .inverted-sec .info .count-bar span h4{
    font-size: var(--main-small-font);
}
.quote .inverted-sec form {
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.quote .inverted-sec form input,
.quote .inverted-sec form select{
    width: 80%;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.quote .inverted-sec form select{
    color: #495057;
}   
.quote .inverted-sec form input:focus-visible,
.quote .inverted-sec form select:focus-visible{
    outline: none;
}
.quote .inverted-sec form input[type="submit"]{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 0px;
    background-color: #1f1f2e;
}
@media (max-width:769px) {
    .quote{
        height: initial;
    }
    .quote .inverted-sec{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }   HYYnn  
    .quote .inverted-sec .info .count-bar span div{
        font-size: var(--small-font-media);
    }
    .quote .inverted-sec .info .count-bar span h4{
        font-size: 18px ;
    }
}
/* end of quote */ 
/* start of services */
.services{
    text-align: center;
    margin-top: 50px;
}
.services p:first-child{
    color: var(--main-color);
    font-size: var(--main-small-font);
}
.services h2{
    font-size: var(--main-large-font);
    margin: 30px;
}
.services .container,
.dlivery .container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(220px , 1fr)) ;
    gap: 20px;
}
.services .container .card .second{
    color: var(--p-color);
    margin: 20px 0px;
}
.services .container .card p:nth-child(3){
    color: var(--main-color);
}
.services .container .card div{
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}
.services .container .card div p{
    color: white;
    font-size: var(--main-small-font);
}
.services .container .card div i{
    font-size: var(--main-small-font);
    margin-right: 15px;
}
@media (max-width:769px) {
    .services h2{
        font-size: 30px;
    }
}
/* end of services */
/* start of feature*/
.feature{
    margin-top: var(--main-margin-section);
    background-color: #F2F2F4;
}
.feature .two-sections{
    height: 100%;
}
.feature .two-sections img{
    width: 100%;
    height: 100%;
}
.feature .two-sections .seso{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.feature .info ul{
    list-style: none;
}
.feature .play{
    margin-top: 20px;
}
.feature .play button{
    background-color: var(--main-color);
    height: 60px;
    border: none;
    color: white;
    padding: 20px;
}
@media (max-width:767px) {
    .feature{
        height: inherit;
    }
}
/* end of feature */
/* start of price */
.price{
    width: 90%;
    /* height: 100vh; */
    margin: auto;
    margin-top: var(--main-margin-section);
}
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top p{
    color: var(--main-color);
    font-size: var(--main-small-font);
}
.top h2{
    font-size: var(--main-large-font);
    margin-top: 20px;
}
.three-section{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 30px;
    height: 70%;
}
.price .three-section .card-two{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F2F2F4;
}
.price .three-section .card-two h2{
    font-size: var(--main-large-font);
    padding: 20px;
}
.price .three-section .card-two h2 sub,
.price .three-section .card-two h2 sup{
    color: var(--p-color);
    margin: 5px;
}
.price .three-section .card-two h2:nth-child(2){
    background-color: var(--main-color);
    width: 100%;
    text-align: center;
}
.price .three-section .card-two ul{
    list-style: none;
    margin-top: 30px;
    text-align: center;
}
.price .three-section .card-two ul li{
    margin: 20px 0px;
    color: var(--p-color);
}
.price .three-section .card-two button{
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    margin: 20px 0px;
    color: white;
}
@media (max-width:767px) {
    .top h2,
    .price .three-section .card-two h2,
    .price .three-section .card-two h2:nth-child(2){
        font-size: 30px;
        text-align: center;
    }
}
/* end of price */
/* start of dlivery */
.dlivery{
    margin-top: var(--main-margin-section);
}
.dlivery .container{
    margin-top: 30px;
}
.dlivery .container .card{
    background-color: #F2F2F4;
    height: 360px;
    overflow: hidden;
}
.dlivery .container .card img{
    width: 100%;
    height: 75%;
    position: relative;
    z-index: 2;
}
.dlivery .container .card h4{
    text-align: center;
    margin: 10px;
}
.dlivery .container .card p{
    color: rgb(34, 28, 28);
    text-align: center;
    margin: 10px;
}
.dlivery .container .card .move{
    height: 25%;
}
.dlivery .container .card .move{
    transform: translateY(0px);
    transition: transform .3s 0s linear;
}
.dlivery .container .card:hover div{
    transform: translateY(-75px);
}
.dlivery .container .card span{
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--main-color);
    padding: 10px;
    transform-origin: bottom;
    /* transform: translatey(70px) */
}
.dlivery .container .card span i{
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 50px;
    margin: 10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dlivery .container .card span i:hover{
    background-color: black;
    color: white;
}
/* end of dlivery */
/* start of blog */
.blog{
    margin-top: var(--main-margin-section);
}
.blog .two-sections{
    grid-template-columns: repeat(auto-fill , minmax(400px, 1fr));
    margin-top: 30px;
}
.blog .two-sections .card-three .first{
    position: relative;
}
.blog .two-sections .card-three .first img{
    width: 100%;
}
.blog .two-sections .card-three .first .number{
    background-color: var(--main-color);
    width: 70px;
    height: 70px;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc(100% - 30px);
    z-index: 2;
    margin-left: calc(100% - 100px);
    border: 5px solid white;
} 
.blog .two-sections .card-three .first .number p{
    color: white;
}
.blog .two-sections .card-three .second{
    background-color: #F2F2F4;
    padding: 20px;
}
.blog .two-sections .card-three .second .third{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}
.blog .two-sections .card-three .second .third img{
    width: 60px;
    height: 60px;
    border-radius: 30px;
}
.blog .two-sections .card-three .second p:nth-child(3){
    color: var(--p-color);
    margin: 20px 0px;
    font-size: var(--small-font-media);
}
.blog .two-sections .card-three .second a{
    color: var(--main-color);
}
@media (max-width:767px) {
    .blog .two-sections{
        grid-template-columns: 1fr;
    }
}
/* end of blog */
/* start of footer */
footer{
    background-color: #1F1F2E;
    margin-top: var(--main-margin-section);
    padding-top: 30px;
}
footer .three-section{
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
}
footer .three-section .card-two h2{
    color: var(--main-color);
}
footer .three-section .card-two:first-child ul{
    list-style: none;
    color: white;
}
footer .three-section .card-two:first-child ul li{
    margin: 20px 0px;
    font-size: var(--main-small-font);
}
footer .three-section .card-two:first-child ul li i{
    color: white;
}
footer .three-section .card-two:first-child span{
    display: flex;
}
footer .three-section .card-two:first-child span i{
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 5px;
}
footer .three-section .card-two:nth-child(2) li{
    list-style: none;
    font-size: var(--main-small-font);
    margin: 10px;
    color: white;
}
footer .three-section .card-two:nth-child(2) li::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: #495057;
    margin-right: 20px;
}
footer .three-section .card-two:nth-child(3) p{
    color: #F2F2F4;
    margin: 20px 0px;
    font-size: var(--main-small-font);
}
footer .three-section .card-two:nth-child(3) .search-bar{
    display: flex;
}
footer .three-section .card-two:nth-child(3) .search-bar input[type="email"]{
    border: none;
    padding: 20px;
    width: 70%;
}
footer .three-section .card-two:nth-child(3) .search-bar input[type="email"]:focus-visible{
    border: 2px solid var(--main-color);
    outline: none;
}
footer .three-section .card-two:nth-child(3) .search-bar input[type="submit"]{
    background-color: var(--main-color);
    border: none;
    width: 30%;
}
footer .rights{
    width: 90%;
    margin: auto;
    text-align: center;
    border-top: 1px solid var(--main-color);
}
footer .rights h2{
    font-size: var(--large-font-media);
    margin-top: 20px;
    color: white;
}
footer .rights p{
    color: white;
    padding-bottom: 30px;
}
@media (max-width:767px){
    footer .rights h2{
        font-size: 25px;
    }
}
/* end of footer */